<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f32a3ea1c74448658a3bf780718748d2" Name="Diagram1">
        <EntityTypeShape EntityType="HRMModel.DM_ChucVu" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="HRMModel.DM_Luong" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="HRMModel.Luong" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="HRMModel.NgayNghi" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="HRMModel.NhanVien" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="HRMModel.PhongBan" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="HRMModel.QT_CongTac" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="HRMModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="HRMModel.FK__NhanVien__MaChuc__3C69FB99" />
        <AssociationConnector Association="HRMModel.FK__DM_Luong__MaNhan__4222D4EF" />
        <AssociationConnector Association="HRMModel.FK__Luong__MaNhanVie__47DBAE45" />
        <AssociationConnector Association="HRMModel.FK__NgayNghi__MaNhan__44FF419A" />
        <AssociationConnector Association="HRMModel.FK__NhanVien__MaPhon__3B75D760" />
        <AssociationConnector Association="HRMModel.FK__QT_CongTa__MaNha__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>