<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="65" ViewPortY="282" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PhongBan" ZOrder="11" X="443" Y="157" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:DM_ChucVu" ZOrder="10" X="759" Y="218" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NgayNghi" ZOrder="9" X="376" Y="431" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="8" X="700" Y="427" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:QT_CongTac" ZOrder="6" X="77" Y="252" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DM_Luong" ZOrder="4" X="75" Y="585" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="731" Y="637" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__NgayNghi__MaNhan__44FF419A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QT_CongTa__MaNha__3F466844" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DM_Luong__MaNhan__4222D4EF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Luong__MaNhanVie__47DBAE45" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>