<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DM_ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="100" />
    <Property Name="HeSoLuong" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="DM_Luong">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LuongCoBan" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PhuCap" Type="decimal" Precision="10" Scale="2" />
    <Property Name="KhauTruThue" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" />
    <Property Name="ThangNam" Type="nvarchar" MaxLength="7" />
    <Property Name="SoNgayLam" Type="int" />
    <Property Name="LuongThucLanh" Type="int" />
  </EntityType>
  <EntityType Name="NgayNghi">
    <Key>
      <PropertyRef Name="MaNhanVien" />
      <PropertyRef Name="ThangNam" />
    </Key>
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ThangNam" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="SoNgayNghi" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="MaPhongBan" Type="nvarchar" MaxLength="10" />
    <Property Name="MaChucVu" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="100" />
    <Property Name="VanPhong" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="QT_CongTac">
    <Key>
      <PropertyRef Name="MaCT" />
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaCT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BatDau" Type="date" />
    <Property Name="KetThuc" Type="date" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="STT_Tk" />
    </Key>
    <Property Name="STT_Tk" Type="int" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <Association Name="FK__DM_Luong__MaNhan__4222D4EF">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DM_Luong" Type="Self.DM_Luong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DM_Luong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Luong__MaNhanVie__47DBAE45">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NgayNghi__MaNhan__44FF419A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="NgayNghi" Type="Self.NgayNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NgayNghi">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaChuc__3C69FB99">
    <End Role="DM_ChucVu" Type="Self.DM_ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaPhon__3B75D760">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QT_CongTa__MaNha__3F466844">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="QT_CongTac" Type="Self.QT_CongTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="QT_CongTac">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMModelStoreContainer">
    <EntitySet Name="DM_ChucVu" EntityType="Self.DM_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Luong" EntityType="Self.DM_Luong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong" EntityType="Self.Luong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NgayNghi" EntityType="Self.NgayNghi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QT_CongTac" EntityType="Self.QT_CongTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DM_Luong__MaNhan__4222D4EF" Association="Self.FK__DM_Luong__MaNhan__4222D4EF">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DM_Luong" EntitySet="DM_Luong" />
    </AssociationSet>
    <AssociationSet Name="FK__Luong__MaNhanVie__47DBAE45" Association="Self.FK__Luong__MaNhanVie__47DBAE45">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Luong" EntitySet="Luong" />
    </AssociationSet>
    <AssociationSet Name="FK__NgayNghi__MaNhan__44FF419A" Association="Self.FK__NgayNghi__MaNhan__44FF419A">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NgayNghi" EntitySet="NgayNghi" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaChuc__3C69FB99" Association="Self.FK__NhanVien__MaChuc__3C69FB99">
      <End Role="DM_ChucVu" EntitySet="DM_ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaPhon__3B75D760" Association="Self.FK__NhanVien__MaPhon__3B75D760">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__QT_CongTa__MaNha__3F466844" Association="Self.FK__QT_CongTa__MaNha__3F466844">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="QT_CongTac" EntitySet="QT_CongTac" />
    </AssociationSet>
  </EntityContainer>
</Schema>