<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DM_ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HeSoLuong" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaChuc__3C69FB99" FromRole="DM_ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DM_Luong">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LuongCoBan" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PhuCap" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="KhauTruThue" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__DM_Luong__MaNhan__4222D4EF" FromRole="DM_Luong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ThangNam" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="SoNgayLam" Type="Int32" />
    <Property Name="LuongThucLanh" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Luong__MaNhanVie__47DBAE45" FromRole="Luong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NgayNghi">
    <Key>
      <PropertyRef Name="MaNhanVien" />
      <PropertyRef Name="ThangNam" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThangNam" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoNgayNghi" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NgayNghi__MaNhan__44FF419A" FromRole="NgayNghi" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MaPhongBan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaChucVu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_ChucVu" Relationship="Self.FK__NhanVien__MaChuc__3C69FB99" FromRole="NhanVien" ToRole="DM_ChucVu" />
    <NavigationProperty Name="DM_Luong" Relationship="Self.FK__DM_Luong__MaNhan__4222D4EF" FromRole="NhanVien" ToRole="DM_Luong" />
    <NavigationProperty Name="Luongs" Relationship="Self.FK__Luong__MaNhanVie__47DBAE45" FromRole="NhanVien" ToRole="Luong" />
    <NavigationProperty Name="NgayNghis" Relationship="Self.FK__NgayNghi__MaNhan__44FF419A" FromRole="NhanVien" ToRole="NgayNghi" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK__NhanVien__MaPhon__3B75D760" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="QT_CongTac" Relationship="Self.FK__QT_CongTa__MaNha__3F466844" FromRole="NhanVien" ToRole="QT_CongTac" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhongBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VanPhong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaPhon__3B75D760" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="QT_CongTac">
    <Key>
      <PropertyRef Name="MaCT" />
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaCT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BatDau" Type="DateTime" Precision="0" />
    <Property Name="KetThuc" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__QT_CongTa__MaNha__3F466844" FromRole="QT_CongTac" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="STT_Tk" />
    </Key>
    <Property Name="STT_Tk" Type="Int32" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
  </EntityType>
  <Association Name="FK__NhanVien__MaChuc__3C69FB99">
    <End Role="DM_ChucVu" Type="Self.DM_ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_Luong__MaNhan__4222D4EF">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DM_Luong" Type="Self.DM_Luong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DM_Luong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Luong__MaNhanVie__47DBAE45">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NgayNghi__MaNhan__44FF419A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="NgayNghi" Type="Self.NgayNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NgayNghi">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaPhon__3B75D760">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QT_CongTa__MaNha__3F466844">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="QT_CongTac" Type="Self.QT_CongTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="QT_CongTac">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DM_ChucVu" EntityType="Self.DM_ChucVu" />
    <EntitySet Name="DM_Luong" EntityType="Self.DM_Luong" />
    <EntitySet Name="Luongs" EntityType="Self.Luong" />
    <EntitySet Name="NgayNghis" EntityType="Self.NgayNghi" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="QT_CongTac" EntityType="Self.QT_CongTac" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__NhanVien__MaChuc__3C69FB99" Association="Self.FK__NhanVien__MaChuc__3C69FB99">
      <End Role="DM_ChucVu" EntitySet="DM_ChucVu" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_Luong__MaNhan__4222D4EF" Association="Self.FK__DM_Luong__MaNhan__4222D4EF">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DM_Luong" EntitySet="DM_Luong" />
    </AssociationSet>
    <AssociationSet Name="FK__Luong__MaNhanVie__47DBAE45" Association="Self.FK__Luong__MaNhanVie__47DBAE45">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Luong" EntitySet="Luongs" />
    </AssociationSet>
    <AssociationSet Name="FK__NgayNghi__MaNhan__44FF419A" Association="Self.FK__NgayNghi__MaNhan__44FF419A">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="NgayNghi" EntitySet="NgayNghis" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaPhon__3B75D760" Association="Self.FK__NhanVien__MaPhon__3B75D760">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__QT_CongTa__MaNha__3F466844" Association="Self.FK__QT_CongTa__MaNha__3F466844">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="QT_CongTac" EntitySet="QT_CongTac" />
    </AssociationSet>
  </EntityContainer>
</Schema>